# [OPENAI]
# OPENAI_KEY = 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
# OPENAI_KEY_PAYED = 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